# Projeto-Web---WildFly-JSF-PrimeFaces-Hibernate-e-PostgreeSQL

./: README.md
project001/: .project  pom.xml
project001/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
project001/sql/: db.sql
project001/src/main/java/project001/: Aluno.java  AlunoController.java  AlunoDAO.java  AlunoListController.java  AlunoStaticsController.java  Curso.java  CursoController.java  CursoConverter.java  CursoDAO.java  CursoListController.java
project001/src/main/webapp/: Cadastro.xhtml  Cadastrocursos.xhtml  Listagem.xhtml  Listagemcursos.xhtml  alunoStatics.xhtml
project001/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
